*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
i
   

/* variable */
:root{
--FF: ;
--FF-HEADING: ;
--FS: clamp(1rem, 3vh, 1.5rem);
--BGCOLOR: purple;
--BGCOLOR-FADE: rgb(252 220 160);
--BODY-BGCOLOR: #ffffffe0;
--FONTCOLOR:#000;
--BORDER: 4PX double #333;
}
/* UTILITY */





/* GENERAL STYLE */
html{
font-size: var(--FS);
background-color:rgba(37, 35, 37, 0.267);


}

 body{
    max-width: 85vw;
    min-height: 100vh;
    background-color: var(--BODY-BGCOLOR);
   color: var(--FONTCOLOR); 
   margin: 0 auto;
   border: 0px double #0d0d0d;
   border-radius: 5px;
   box-shadow:0 5px 15px #0d0d0d ;
font-size: 20px;
} 

 img{
    
    
    background-color: #7e777700;    
    padding: 5px;
    border-radius: 7px;
    width: 10rem;
    height: 12rem;
    box-shadow: 0 0 10px;
    border: 1px solid black;
    /* animation:bounce 2s ease infinite
    alternate-reverse */
    background-color: #0d0d0d;
} 
@media screen {
    
}


/* @keyframes bounce {
from{
    transform: translateY(-20px);
}
to{
    transform: translateY(20px);
}

} */
header{
    display: flex;
    border: 2px solid blACK;
    align-items: center;
    width: 85vw;
position: fixed;
background-image: url(../image/facebook.jpg);
background-position: left left;
background-repeat: no-repeat;
background-size: cover;
top: 0;
padding: 9px;
display: grid;
grid-template-columns:42.5vw, 42.5vw ;

}

.welcome{
    font-size: 3rem;
    letter-spacing: 5px;
    text-shadow: 2px 2px 5px #d3d0d0;
    animation:  welcome 4s ease-in-out infinite;

}
@keyframes welcome {
   0%{
    transform: translateY(-200px);
   } 

   
   100%{
    transform: translateY(0);
   }
}
.content{
 justify-self: center;
 margin: 0 auto;
}

.picture{
    height: 90px;
    width: 90px;
    border: 1px double grey;
    padding: 0;
    border-radius: 50%;
    display: grid;
    grid-template-rows: 100vh;
    background-color: #000;

}


.first-div{
    margin-top: 6rem;

    column-gap: 2rem;
background-color: #d3d0d0;
justify-content: center;
padding: 6rem 0;
display: flex;
display: grid;
grid-template-columns: 28vw, 28vw, 28vw;
} 
@media screen and (min-width: 491px) {
  .first-div{
    background-color: red;
    flex-flow: row nowrap;
    display: flex;
    gap: 1rem;
  }  
  header{
    flex-flow: row nowrap;
    display: flex;
  }

  
}

video{
    width: 80px;
}

h1, li, a, button, b, h2, h3, h4, h5, h6,p{
    padding: 10px;
    color: #000;
line-height: 2rem;
}
h1:hover{
    text-shadow: 5px 2px 5px #000 ;
    transition-property: text-shadow;
    transition-duration: 2s;
    transition-delay: .5s;
    
}
.html{
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.685), rgb(241, 204, 108));
    line-height: 1rem;
}


.frame{
    text-align: center;
}
.tags{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
}
.img{
    padding: 0;
    border: 1px solid grey;
}
.java{
    padding-top: 5rem;
}
.primative{
    line-height : 10px;
}
.tap{
    text-align: center;

}
.css{
    background-image: url(./image/css2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
    color: orange;
    box-sizing: 5px 5px 5px #000;
}


.btn{
    padding :2px 1rem;
    background: linear-gradient(to right ,hotpink ,purple);
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    position: relative;
    transition: 0.3s ease;
    width: 150px;
    height: 2rem;
}

.btn:hover{
    color: #fff;
}

.btn::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s ease;
    border: 5px solid black;
    border-radius: 4px;
}
.ex{
    color: green;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.btn:hover::after{
background-color: purple;
}